DATABASEHOSTNAME="your_database_hostname_here"
DATABASE="your_database_here"
DATABASEUSERNAME="your_database_username_here"
DATABASEPASSWORD="your_database_password_here"



BASE_ATTACHMENT_DIR="your_attachment_directory_here"