SITENAME="Oma's Beste"
VERSION="0.0.2"
SITEURL="SITE_URL_HERE"

TEMPLATEPATH="template"
CONTENTPATH="content"

DATABASEHOSTNAME="your_database_hostname_here"
DATABASE="your_database_here"
DATABASEUSERNAME="your_database_username_here"
DATABASEPASSWORD="your_database_password_here"

ROOT="wwi"

BASE_ATTACHMENT_DIR="your_attachment_directory_here"